# toll

TollPays/app/: Toll Pays.apk  build.gradle  google-services.json  proguard-rules.pro
TollPays/app/src/androidTest/java/com/amaxzadigital/tollpays/: ExampleInstrumentedTest.java
TollPays/app/src/debug/res/values/: google_maps_api.xml
TollPays/app/src/main/: AndroidManifest.xml
TollPays/app/src/main/java/ai/kitt/snowboy/: SnowboyDetect.java  snowboyJNI.java
TollPays/app/src/main/java/com/amaxzadigital/tollpays/: SharedPreferenceMain.java
TollPays/app/src/main/java/com/amaxzadigital/tollpays/checkin/: AdapterCheckinNotification.java  AdapterTollLane.java  AddVehicleActivity.java  CheckInActivity.java  CongratulationActivity.java  CurrentBalanceActivity.java  EditVehicleActivity.java  EnableLocationFragment.java  HorizontalPicker.java  MainActivity.java  MapFragment.java  MapFragmentNew.java  MapRipple.java  ModelAnnouncement.java  ModelAnnouncementLatLng.java  ModelAxles.java  ModelDynamicPricing.java  (+3 more)
TollPays/app/src/main/res/drawable/: background.xml  background_endsession.xml  background_gradient.xml  background_notification.xml  background_timer.xml  background_timer_congo.xml  background_toolbar_translucent.xml  bg_actionbar.xml  border_rectangle.xml  border_rectangle_simple.xml  button_background.xml  button_background_enable.xml  button_background_grey.xml  button_background_red.xml  circle.xml  custom_checkbox.xml  custom_checkbox_mode.xml  group_indicator.xml  ic_140_x_140_px_tollpayss_icons_38.xml  ic_svg_check_cong.xml  ic_white_check.xml  placeholder.xml  rectangle.xml  rectangle_transparent.xml  renting_time.xml  scg_ic_forward.xml  sg_ic_rejected.xml  square.xml  svg_ic_accepted.xml  svg_ic_acknowledge.xml  svg_ic_add_vehicle.xml  svg_ic_arrow.xml  svg_ic_bell.xml  svg_ic_camera.xml  svg_ic_car.xml  svg_ic_car_marker.xml  svg_ic_check.xml  svg_ic_check_cong.xml  svg_ic_checkin.xml  svg_ic_checkin_bell.xml  (+74 more)
TollPays/app/src/main/res/layout/: act_elearning_detail.xml  activity_add_card.xml  activity_add_document.xml  activity_add_non_smart_phone_user.xml  activity_add_user.xml  activity_add_vehicle.xml  activity_authorization.xml  activity_change_passcode.xml  activity_check_in.xml  activity_choose_vehicle.xml  activity_confirm_personal_info.xml  activity_congratulation.xml  activity_contact_us.xml  activity_current_balance.xml  activity_edit_profile_form.xml  activity_edit_user.xml  activity_edit_vehicle.xml  activity_elearning.xml  activity_elearning_detail.xml  activity_enable_unattended_access.xml  activity_faqs.xml  activity_filter_by.xml  activity_filter_payment.xml  activity_full_image_preview.xml  activity_help_center.xml  activity_knowledgebase.xml  activity_login.xml  activity_login_backup.xml  activity_login_new.xml  activity_main.xml  activity_manage_vehicle.xml  activity_map.xml  activity_messages.xml  activity_messages_detail.xml  activity_notification_screen.xml  activity_one_time_payment.xml  activity_other.xml  activity_payment_details.xml  activity_payment_details_ctz.xml  activity_payment_history.xml  (+87 more)
TollPays/app/src/main/res/menu/: activity_main_drawer.xml  ctz_menu.xml  discard.xml  edit_users.xml  main.xml  manage_vehicle.xml  menu_clear.xml  menu_conflict.xml  menu_edit.xml  menu_filter_add.xml  menu_search.xml  menu_select_vehicle_profile.xml  payment_history.xml  payment_options.xml  refresh_renting_borrowing.xml  select_vehicle.xml  users.xml
TollPays/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TollPays/app/src/main/res/values-v21/: dimens.xml
TollPays/app/src/main/res/values-w820dp/: dimens.xml
TollPays/app/src/test/java/com/amaxzadigital/tollpays/: ExampleUnitTest.java
(+26 files in other folders)
