apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.amaxzadigital.tollpays"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        vectorDrawables.useSupportLibrary = true
    }

    //Signing configurations for build variants "release"
    signingConfigs {
        release {
            storeFile file("D:/Irtiqa Mohiuddin/TollPays/Keystore & APKs/keystore.jks")
            storePassword "irtiqa381993"
            keyAlias "tollpays"
            keyPassword "irtiqa381993"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
//  implementation 'com.robertlevonyan.view:MaterialExpansionPanel:1.2.0'
    implementation 'com.github.florent37:SingleDateAndTimePicker:v2.0.4'
    implementation 'com.github.pinball83:masked-edittext:1.0.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'q.rorbin:badgeview:1.1.3'
//  implementation 'com.shawnlin:number-picker:2.4.7'
//  implementation 'com.whiteelephant:gifplayer:1.2.0'
    implementation "com.github.StephenVinouze:MaterialNumberPicker:1.0.7"
    implementation 'com.github.Cutta:GifView:1.4'
    implementation 'ai.api:libai:1.6.12'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.android.gms:play-services-base:11.4.0'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'joda-time:joda-time:2.10.2'
    implementation 'com.github.instacart.truetime-android:library:3.4'
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'
