<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amaxzadigital.tollpays.checkin.CongratulationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvCongratulationTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/background_timer_congo"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:text="Screen will clise in 06 sec"
                    android:textColor="#4ec0ef"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivCongratulationCross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/svg_ic_cross"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="12dp"
                    android:text="Screen will clise in 06 sec"
                    android:textColor="#4ec0ef"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/ic_svg_check_cong" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Congratulations!"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="You have successfully check in.\nHave a safe drive ahead."
                android:textColor="#000000"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:padding="15dp">

                <TextView
                    android:id="@+id/agency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvCongratulationsAgency"
                    android:layout_alignBottom="@+id/tvCongratulationsAgency"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:text="Agency"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvCongratulationsAgency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/agency"
                    android:text="Mass Pike"
                    android:textColor="@color/colorTextLight"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvCongratulationsAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:text="$2.90"
                    android:textColor="#000000"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tvCongratulationsVehicleNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/agency"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="24dp"
                    android:text="GRJ3338"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvCongratulationsAxle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvCongratulationsVehicleNo"
                    android:layout_marginLeft="8dp"
                    android:text="2 Axles, 4 tires(Over 7,000LBS)"
                    android:textColor="@color/colorTextLight"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvCongratulationsVehicleType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCongratulationsAgency"
                    android:layout_alignBottom="@+id/tvCongratulationsVehicleNo"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="1dp"
                    android:layout_toEndOf="@+id/tvCongratulationsVehicleNo"
                    android:layout_toRightOf="@+id/tvCongratulationsVehicleNo"
                    android:text="Auto SUV Mini Van"
                    android:textColor="@color/colorTextLight"
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvCongratulationsAxle"
                    android:layout_marginTop="15dp"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvCongratulationsYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2011"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Year"
                            android:textColor="@color/colorTextLight"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="#e0e0e0" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvCongratulationsModel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mustang"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Model"
                            android:textColor="@color/colorTextLight"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="#e0e0e0" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvCongratulationsMake"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ford"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Make"
                            android:textColor="@color/colorTextLight"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="#e0e0e0" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvCongratulationsState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NY"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="State"
                            android:textColor="@color/colorTextLight"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSeperator" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E7E7E7"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/ivEntryExitMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:checked="true"
                android:clickable="false"
                android:src="@drawable/line_with_dots" />


            <RelativeLayout
                android:id="@+id/upperLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/ivEntryExitMargin"
                android:layout_toRightOf="@+id/ivEntryExitMargin"
                android:background="@drawable/rectangle"
                android:padding="15dp">

                <TextView
                    android:id="@+id/Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entry"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/entryplaza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Entry"
                    android:layout_marginTop="16dp"
                    android:text="Plaza"
                    android:textColor="@color/colorTextLight"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/entryLane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/entryplaza"
                    android:layout_marginTop="16dp"
                    android:text="Lane"
                    android:textColor="@color/colorTextLight"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvCongratulationsEntryTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/Entry"
                    android:gravity="right"
                    android:text="11/23/2016 , 12:11 AM"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvCongratulationsEntryPlaza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/entryplaza"
                    android:layout_alignBottom="@+id/entryplaza"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="16dp"
                    android:text="15 (Newton Boston)"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvCongratulationsEntryLane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/entryplaza"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="16dp"
                    android:text="4"

                    android:textColor="#000000"
                    android:textSize="16sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/lowerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/upperLayout"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/ivEntryExitMargin"
                android:layout_toRightOf="@+id/ivEntryExitMargin"
                android:background="@drawable/rectangle"
                android:padding="15dp">

                <TextView
                    android:id="@+id/Exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exit"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/exitPlaza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Exit"
                    android:layout_marginTop="16dp"
                    android:text="Plaza"
                    android:textColor="@color/colorTextLight"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/exitLane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/exitPlaza"
                    android:layout_marginTop="16dp"
                    android:text="Lane"
                    android:textColor="@color/colorTextLight"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvCongratulationsExitTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/exitTime"
                    android:layout_alignBottom="@+id/exitTime"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="11/23/2016 , 12:11 AM"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvCongratulationsExitPlaza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/exitPlaza"
                    android:layout_alignBottom="@+id/exitPlaza"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="16dp"
                    android:text="15 (Newton Boston)"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvCongratulationsExitLane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/exitPlaza"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="16dp"
                    android:text="4"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </RelativeLayout>


        </RelativeLayout>

        <Button
            android:id="@+id/btnCongratulationOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background"
            android:text="OK"
            android:textColor="@android:color/white" />

    </LinearLayout>


</ScrollView>
