<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="25dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="Enter the User Name or Account Number to reset your Password" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/etForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username or Account Number"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>