<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enable_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    // Map view

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.v7.widget.CardView
        android:id="@+id/cvLog"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:alpha="0.7"
        android:visibility="gone">

        <ScrollView
            android:id="@+id/svLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvLog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textColor="#ff0000" />
        </ScrollView>
        llCheckInToll
    </android.support.v7.widget.CardView>

    // Vehicle and Tracking views

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:paddingTop="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:id="@+id/cvVehicle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    >


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/svg_ic_car" />

                    <TextView
                        android:id="@+id/tvCheckInPlateNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:text="GRJ3338"
                        android:textColor="@color/colorTextDark"
                        android:textSize="16sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"

                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                 >


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/svg_ic_tracking" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tracking"
                        android:textColor="@color/colorTextDark"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/stchCheckInTracking"
                        android:layout_width="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llParedUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="8"
            android:visibility="gone"
            android:padding="8dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cVSession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivTollPairing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/svg_ic_tollpairing" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="Toll Pairing"
                            android:textColor="@color/colorTextDark"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/ivTollPairing"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView10"
                            app:layout_constraintTop_toTopOf="parent">

                            <View
                                android:layout_width="1dp"
                                android:background="#efefef"
                                android:layout_marginRight="16dp"
                                android:layout_height="match_parent"/>

                            <ImageView
                                android:id="@+id/ivDecrement"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/svg_ic_minus" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tolls:  "
                                android:textColor="@color/colorTextDark"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvIncrementDecrement"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle"
                                android:backgroundTint="#ebebeb"
                                android:paddingLeft="18dp"
                                android:paddingRight="18dp"
                                android:text="0"
                                android:textColor="@color/colorTextDark"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/ivIncrement"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/svg_ic_plus" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivExpand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:layout_marginRight="6dp"
                            android:padding="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/svg_ic_downward" />

                        <ImageView
                            android:id="@+id/ic_refresh"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:background="#dff0e3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/ivExpand"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/svg_ic_location_refresh" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="#efefef"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ivTollPairing" />
                    </android.support.constraint.ConstraintLayout>


                    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/clPairedUsers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvPairing"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:alpha="8"
                            android:paddingTop="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btnEndSession"
                            tools:itemCount="3"
                            tools:listitem="@layout/row_pairing_session" />



                        <Button
                            android:id="@+id/btnAddNonSmartUser"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@color/colorPrimary"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Add NonSmartPhone User"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFFFF"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@+id/tvIncrementDecrementContributor"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />



                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cVExpandCollapse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cVSession">

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>


    // Searching toll view

    <TextView
        android:id="@+id/tvCheckInSearchingToll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="15dp"
        android:text="Searching toll in 1 Mile on your way \nSTAY SAFE!"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone" />


    // Found toll views

    <LinearLayout
        android:id="@+id/llCheckInToll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone"
       >

        // Notifications view

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        // Lane detection view

        <LinearLayout
            android:id="@+id/llLaneDetection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvTollLane"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <com.amaxzadigital.tollpays.checkin.HorizontalPicker
                android:id="@+id/lvToolLane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingBottom="20dp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="28sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="Lane"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />
        </LinearLayout>

        // Seperator

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#eaeaea" />

        // Found toll information view

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tvTollName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mid Town Tunnel"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTollMiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTollName"
                android:text="0 mile"
                android:textColor="@color/colorTextDark"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvTollPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:text="$5.54"
                android:textColor="@color/colorTextDark"
                android:textSize="22sp"
                android:textStyle="bold" />

        </RelativeLayout>

        // Non gated toll view

        <LinearLayout
            android:id="@+id/llNonGatedToll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto Check-in Ahead"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="You will be charged automatically when passed by the toll"
                android:textColor="@android:color/white"
                android:textSize="13sp" />
        </LinearLayout>

        // Gated toll view

        <LinearLayout
            android:id="@+id/llGatedToll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:visibility="gone">


            <Button
                android:id="@+id/btnTollCheckIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                android:text="Check In"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    // Extra views

    <TextView
        android:id="@+id/tvDynamicPriceReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCheckInTollPrice"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:text="Dynamic Price Reason"
        android:textColor="@color/colorTextLight"
        android:textSize="12sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llCheckInTollWithBarrierNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/cbCheckInTollWithBarrierMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_checkbox_mode"
            android:padding="15dp" />

        <TextView
            android:id="@+id/tvCheckInTollWithBarrierNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click checkin when you are ready to open gate"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>
    <Button
        android:id="@+id/btnCheckIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:text="Check In"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone" />
</FrameLayout>