<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enable_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/cvLog"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="right"
        android:layout_marginTop="80dp"
        android:layout_marginRight="10dp"
        android:alpha="0.7"
        android:visibility="gone">

        <ScrollView
            android:id="@+id/svLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvLog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textColor="#ff0000" />
        </ScrollView>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:id="@+id/cvVehicle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car" />

                    <TextView
                        android:id="@+id/tvCheckInPlateNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="GRJ3338"
                        android:textColor="@color/colorTextDark"
                        android:textSize="16sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content"
                        android:src="@drawable/tracking" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Tracking"
                        android:textColor="@color/colorTextDark"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/stchCheckInTracking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <Button
                android:id="@+id/btnEntryCheckInDynamic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:text="Dynamic Entry" />

            <Button
                android:id="@+id/btnExitCheckInDynamic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:text="Dynamic Exit" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <Button
                android:id="@+id/btnEntryCheckIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:text="Conflict Entry" />

            <Button
                android:id="@+id/btnExitCheckIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:text="Conflict Exit " />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <Button
                android:id="@+id/btnEntryCheckInSimple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:text="Entry" />

            <Button
                android:id="@+id/btnExitCheckInSimple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:text=" Exit" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <Button
                android:id="@+id/btnEntryCheckInConflictDynamic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:text="Conlfict Dynamic\nEntry" />

            <Button
                android:id="@+id/btnExitCheckInConflictDynamic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:text="Conlfict Dynamic\nExit" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llParedUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="8"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.CardView
                android:id="@+id/cVSession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Pairing"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivExpand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_arrow_downward"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cVExpandCollapse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="15dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cVSession">

                <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="8">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvPairing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:alpha="8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnEndSession"
                        tools:itemCount="3"
                        tools:listitem="@layout/row_pairing_session" />

                    <Button
                        android:id="@+id/btnEndSession"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#fdff0015"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="End Session"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFFFF"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ic_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTintMode="multiply"
                        android:src="@drawable/ic_refresh_icon"
                        android:tint="@color/colorPrimary"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/rvPairing"
                        app:layout_constraintEnd_toStartOf="@+id/btnEndSession"
                        app:layout_constraintTop_toTopOf="parent" />


                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/colorPrimary"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFFFF"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@+id/btnEndSession"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewToll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Tolls"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/rvPairing"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/remainingToll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Remaining Toll:"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/rvPairing"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnAddNonSmartUser"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorPrimary"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Add NonSmartPhone User"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFFFF"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivDecrement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="5dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="5dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/rvPairing"
                        app:layout_constraintStart_toEndOf="@+id/textViewToll"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_toll_minus" />

                    <ImageView
                        android:id="@+id/ivIncrement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:paddingLeft="4dp"
                        android:paddingTop="5dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="5dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/rvPairing"
                        app:layout_constraintStart_toEndOf="@+id/tvIncrementDecrement"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_toll_plus" />

                    <TextView
                        android:id="@+id/tvIncrementDecrement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#cccaca"
                        android:paddingLeft="7dp"
                        android:paddingTop="5dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="5dp"
                        android:text=""
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/rvPairing"
                        app:layout_constraintStart_toEndOf="@+id/ivDecrement"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvIncrementDecrementContributor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:paddingLeft="7dp"
                        android:paddingTop="3dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="3dp"
                        android:text=""
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/rvPairing"
                        app:layout_constraintStart_toEndOf="@+id/remainingToll"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTollLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvTollNotFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d8006a3a"
            android:gravity="center"
            android:padding="5dp"
            android:text="Toll Not Found"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTollFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#d8006a3a"
            android:gravity="center"
            android:padding="5dp"
            android:text="Toll Found"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCheckIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#d8006a3a"
            android:gravity="center"
            android:padding="5dp"
            android:text="Check In"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvCheckInSearchingToll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#C49140"
        android:gravity="center"
        android:padding="15dp"
        android:text="Searching toll in 1 Mile on your way \nSTAY SAFE!"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llCheckInTollWithoutBarrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorAccent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvCheckInTollName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mid Town Tunnel"
                android:textColor="@color/colorTextDark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDynamicPriceReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCheckInTollPrice"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:text="Dynamic Price Reason"
                android:textColor="@color/colorTextLight"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvCheckInTollMiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCheckInTollName"
                android:layout_marginTop="2dp"
                android:textColor="@color/colorTextLight"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvCheckInTollPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="$5.54"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C49140"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto Check-In Ahead"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="You will be charged automatically\n when passed by the toll"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llCheckInTollWithBarrierNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/cbCheckInTollWithBarrierMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_checkbox_mode"
                android:padding="15dp" />

            <TextView
                android:id="@+id/tvCheckInTollWithBarrierNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click checkin when you are ready to open gate"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCheckInTollWithBarrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"

            android:orientation="vertical"
            android:visibility="gone">


            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorAccent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvCheckInTollWithBarrierName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mid Town Tunnel"
                    android:textColor="@color/colorTextDark"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvCheckInTollWithBarrierMiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvCheckInTollWithBarrierName"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/colorTextLight"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvCheckInTollWithBarrierAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="$5.54"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvDynamicPriceReasonWithBarrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCheckInTollWithBarrierAmount"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:text="Dynamic Price Reason"
                    android:textColor="@color/colorTextLight"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/llLaneDetection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">

                <com.amaxzadigital.tollpays.checkin.HorizontalPicker
                    android:id="@+id/lvToolLane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingBottom="20dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="28sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="5dp"
                    android:text="Lane"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>
            <!--android:textColor="@color/textColor"-->
            <!--android:textSize="@dimen/textSize"-->
            <!--picker:dividerSize="@dimen/itemPadding"-->
            <!--picker:sideItems="@integer/sideItems"-->
            <!--picker:values="@array/values"-->

            <!--<it.sephiroth.android.library.widget.HListView-->
            <!--android:id="@+id/lvToolLane"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"></it.sephiroth.android.library.widget.HListView>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSeperator" />

            <Button
                android:id="@+id/btnCheckIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/button"
                android:text="Check In"
                android:textColor="@android:color/white"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>